<%@ tag language="java" pageEncoding="EUC-KR"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
	
<!-- JQuery Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
<!-- bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">	
	
<!-- bootstrap 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- fontawesome icon 링크 -->
<script src="https://kit.fontawesome.com/c258497890.js" crossorigin="anonymous"></script>

<!-- 커스텀 CSS -->
<link href="${pageContext.request.contextPath}/css/main.css" rel="stylesheet" type="text/css">
			
<!-- 초기화 CSS -->
<link href="${pageContext.request.contextPath}/css/reset.css" rel="stylesheet" type="text/css">

<!-- jQuery UI CSS -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- jQuery UI JS -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- jQuery Timepicker JS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<!-- 구글 맵  api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFC6S717Ii4WtodYtX4aYb3EuIcP5Ofac"
  type="text/javascript"></script>
